@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');



*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.header{
    height: 100vh;
    width: 100vw;
    position: relative;
}

.header .navbar .lists .list .item{
  font-size: 3rem;
  text-decoration: none;
  color: white;
}



/* navbar container w-full flex items-center justify-between */
.header .navbar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header .navbar .lists{
  display: flex;
    list-style-type: none;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}



.back-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    background: linear-gradient(rgba(27, 26, 26, 0.4),rgba(29, 28, 28, 0.7)), url('../public/img/pexels-ella-olsson-1640772.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.top-text{
    font-family: 'Aboreto', cursive;
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 2.7rem;
    color: #f7b153;
}

.back-content{
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width:900px){
    .header .navbar .lists .list .item{
    font-size: 1.7rem;
}

}



.back-content h1{
    font-family: 'Stick No Bills', sans-serif;
    font-weight: 900;
    margin-top: 4rem;
    font-size: 12rem;
    color: aliceblue;
}

.boxes{
    width: 100vw;
}

.boxes .containerr{
    display: flex;
  }

  
  .about-content{
    display: flex;
    flex: 0 0 50%;
    justify-content: center;
    align-items: center;
    background: ghostwhite;
    padding: 4rem;
    flex-direction: column;
}

.about-content h2{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Aboreto';
    font-weight: bolder;
}

.about-content p{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 2;
}

@media screen and (max-width:1212px){
    .about-content{
        padding: 3rem;
    }

    .about-content h2{
        font-size: 1.9rem;
        letter-spacing: 1px;
    }
    .about-content p{
        font-size: 1.4rem;
        letter-spacing: 1px;
        line-height: 2.4;
    }
}

@media screen and (max-width:900px){
    .boxes .containerr{
        display: flex;
        flex-direction: column;
    }
}

.fas{
    font-size: 10rem;
    color: rgb(0, 14, 90);
}

.innovation{
    width: 100vw;
    height: 120vh;
    background: linear-gradient(90deg,#1f1f1f 45%,rgba(31,31,31,0.4) 100%), url('../public/img/pexels-spencer-selover-428355.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    padding: 8rem 6rem;
    background-attachment: fixed;
}

.innovation .inno-title h1{
    font-size: 3rem;
    color: white;
    letter-spacing: 5px;
}

.innovation .under{
    height: 3px;
    width: 11rem;
    background: burlywood;
    margin-top: 1rem;
}

.innovation .inno-content{
    margin-top: 8rem;
}

.innovation .inno-content h1{
    font-size: 6rem;
    color: aliceblue;
    font-family: 'Aboreto';
    letter-spacing: 7px;
}

.innovation .inno-content p{
    font-size: 2.7rem;
    color: aliceblue;
    line-height: 1.7;
    text-align: left;
    letter-spacing: 0.6rem;
}




.reservations{
    width: 100vw;
}

.reservations .res-container{
    display: flex;
    width: 100%;
}

@media screen and (max-width:900px)  {
    .reservations .res-container{
        flex-direction: column;
    }
}

.reservations .res-container .res-item:first-child{
    flex: 0 0 50%;
}

.res-item img{
  width: 100%;
}

.res-item:last-child{
    padding: 2rem;
    padding-right: 1.8rem;
    color: burlywood;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.res-item h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 1rem;
}

.res-item p{
    font-size: 1.6rem;
    line-height: 1.7;
    letter-spacing: 2px;
}

.res-item button{
    padding: 2rem 2.4rem;
    background-color: rgb(146, 104, 185);
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    transition: all 0.9s;
    color: #1b1b1b;
    margin: 2rem;
    box-shadow: 2px 2px 9px plum;
}

.res-item button:hover{
    background-color: rgb(93, 197, 204);
    box-shadow: 3px 3px 19px rgba(34, 122, 122, 0.856);
    transform: translateY(-10px);
}

.grid-container{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 250 250px 150px;
}

.grid-container .img-container{
    overflow: hidden;
    position: relative;
}

.grid-container .img-container img{
    width: 100%;
    height: 100%;
    transition: all 2s;
}

.grid-container .img-container .content{
    visibility: hidden;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    transition: all 1s;
    letter-spacing: 7px;
}

.grid-container .img-container .content h1{
    color: #f7b153;
    font-size: 3rem;
}
.grid-container .img-container:hover .content{
    visibility: visible;
}

.grid-container .img-container:hover img{
    transform: scale(1.7);
    opacity: 0.1;
}
.img-1{
    grid-column: 1/4;
}

.img-2{
    grid-column: 4/6;
}

.img-3{
    grid-row: 2/-1;
    grid-column: 1/3;
}

.img-4{
    grid-row: 2/-1;
    grid-column: 3 /6;
}

.img-5{
    grid-column: 6 / -1;
    grid-row: 1 / 3;
}

.footer{
    background: #1b1b1b;
}


.footer .containera .links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .containera .links .link{
    list-style: none;
    padding: 4rem 1rem;
}


.footer .containera .links .link a{
    font-size:1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 300;
    color: rgb(252, 240, 240);
}

.grid-circle{
    margin-top: 7rem;
    margin-bottom: 7rem;
    margin-left: 4rem;
    margin-right: 4rem;
    overflow: hidden;
}

.grid-circle .img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

.grid-circle .img-container .img img{
    border-radius: 75%;
    width: 100%;
    height: 100%;
}

.grid-circle .img-container .img{
    position: relative;
}

.grid-circle .img-container .img .content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}

.grid-circle .img-container .img .content h1{
    font-size: 1.9rem;
    color: aliceblue;
    font-weight: 900;
    text-transform: uppercase;
}

@media screen and (max-width:900px){
    .grid-circle .img-container .img .content h1{
        font-size: 1rem;
        color: rgb(0, 0, 0);
    }
    .grid-circle .img-container .img .content{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-60%,20%);
        text-align: center;
    }
}

.fresh{
    width: 100vw;
    background-color: #c4b8a8;
    height: 90vh;
}

.fresh .containa{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: 14rem 10rem;
}

.fresh .containa .content .fresh-header{
    margin: 2rem;
}

.fresh .containa .content .fresh-header h3{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #666;
}
.fresh .containa .content .title{
    font-size: 3.7rem;
    font-family: 'Aboreto';
    margin: 2rem;
}
.fresh .containa .content .paragraph{
    font-size: 2rem;
    text-align: center;
    color: #666;
}

.fresh .containa .content .btn{
    margin: 5rem;
}
.fresh .containa .content .btn a{
    background: #bdbd3d;
    padding: 2rem 5rem;
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.7rem;
    letter-spacing: 2px;
    font-family: 'Aboreto';
}

.undelina {
    background: #b77c10;
    height: 4px;
    margin: 1rem auto;
    max-width: 7%;
}

.gallery{
    width: 100vw;
    padding: 2rem;
    background: darkgray;
}

.gallery .gallery-containa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.gallery .gallery-containa h1{
    font-size: 3rem;
    font-family: 'Aboreto';
}


ul{
    display: flex;
    list-style-type: none;
}
.gallery li{
    list-style-type: none;
    margin-right: 3rem;
}


.gallery ul li a{
    text-decoration: none;
    color: beige;
    padding: 1rem;
    font-size: 3rem;
    transition: all 0.4s;
}

.gallery ul li a:hover{
    border-bottom: 1px solid rgba(6, 245, 245, 0.863);
}

@media screen and (max-width:900px){
    .gallery .gallery-containa h1{
        font-size: 1.7rem;
    }
    .gallery ul li a{
        font-size: 1.2rem;
    }
    .gallery li{
        margin-right: 1rem;
    }
}

.gallery-inside{
    width: 100vw;
    height: 70vh;
    background: linear-gradient(rgba(27, 26, 26, 0.4),rgba(29, 28, 28, 0.7)), url('../public/img/pexels-jonathan-borba-2878739.jpg');
}

.gallery-inside .content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-inside .content h1{
    font-size: 5rem;
    color: darkgoldenrod;
    margin-bottom: 3rem;
    font-family: 'Aboreto';
}


.gallery-inside .content p{
    font-size: 2.4rem;
    color: #978d74;
    font-family: 'Stick No Bills';
    letter-spacing: 6px;
    line-height: 2;
}

@media screen and (max-width:900px){
    .gallery-inside .content p{
        font-size: 1.7rem;
        line-height: 1.7;
        letter-spacing: 2px;
    }
    
}

.grid-photos{
    width: 100vw;
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.grid-photos .grid-containera{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.7rem;
}

.grid-photos .grid-containera .imga{
    height: 220px;
    margin-bottom:4rem; ;
}

.grid-photos .grid-containera .imga img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:700px){
    .grid-photos .grid-containera{
        grid-template-columns: repeat(2,1fr);
        gap: 1.7rem;
    }
}


.footera{
    height: 110vh;
    background:linear-gradient(rgba(27, 26, 26, 0.7),rgba(29, 28, 28, 0.7)),url('../public/img/pexels-askar-abayev-5638471.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
}


.footera .footera-container{
    height: 100vh;
}

.footera .footera-container .footera-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footera .footera-container .footera-content .form{
    background: #383030;
    padding: 5rem;
}

.footera .footera-container .footera-content .form h1{
    font-size: 4rem;
    font-family: 'Aboreto';
    font-weight: 900;
    margin-bottom: 4rem;
}
.footera .footera-container .footera-content .form h2{
    margin-bottom: 2.4rem;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    color: aliceblue;
    font-family: 'Stick No Bills';
    letter-spacing: 4px;
}

.footera .footera-container .footera-content .form .mon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footera .footera-container .footera-content .under{
    border: 2px solid gold;
    margin-bottom: 1rem;
}

.footera .footera-container .footera-content .form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
}

.footera .footera-container .footera-content .form-btn a{
    padding: 3rem;
    background: thistle;
    font-size: 2rem;
    color: #ab8c11;
    text-decoration: none;
    letter-spacing: 2px;
}


.search{
    width: 100vw;
    background: cadetblue;
}

.search .container{
    width: 50%;
    margin: 0 auto;
}

.search .container .form{
    padding: 2rem;
}

.search .container .form .title h2{
    font-family: 'Roboto-Light',sans-serif;
    font-size: 2.7rem;
    color: aliceblue;
}

.search .container .form .input-control{
    width: 75%;
    display: flex;
}

.search .container .form .input-control input{
    width: 100%;
    padding: 0.7rem;
    box-shadow: 6px 5px 9px #4c4a3f;
    border: 2px #6c5b5b solid;
    font-size: 1.4rem;
    margin: 1.4rem;
    letter-spacing: 4px;
    font-weight: 700;
    color: #0985dd;
    text-transform: uppercase;
}


.search .container .form .input-control button{
    padding: 1.9rem 3.4rem;
    font-size: 1.9rem;
    margin: 1.4rem;
    background: #1dd72b;
    letter-spacing: 4px;
    font-weight: 700;
    color: cornsilk;
    text-transform: uppercase;
    box-shadow: 4px 4px 4px #584444;
}



.cocktails{
    margin-top: 4rem;
    width: 100vw;
}

.cocktails .container{
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width:1120px) {
    .cocktails .container{
        width: 90%;
        margin: 4rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}


@media screen and (max-width:700px) {
    .cocktails .container{
        width: 90%;
        margin: 4rem auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}


.cocktails .container .card{
    box-shadow: 2px 2px 8px rgb(156, 156, 218);
}

.cocktails .container .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    letter-spacing: 8px;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background: #eed26f;
    text-transform: uppercase;
    font-style: italic;
}

.cocktails .container .card .card-body h1{
    font-size: 20px;
    margin: 1rem;
}
.cocktails .container .card .card-body h2{
    font-size: 18px;
    margin: 1rem;
}
.cocktails .container .card .card-body h3{
    font-size: 16px;
    margin: 1rem;
}
.cocktails .container .card .card-body h4{
    font-size: 17px;
    margin: 1rem;
}
.cocktails .container .card .card-body h5{
    font-size: 20px;
    margin: 1rem;
}
.cocktails .container .card .card-body a{
    font-size: 20px;
    margin: 1rem;
    background: rgb(31, 31, 134);
    padding: 1.2rem 3rem;
    color: white;
    letter-spacing: 8px;
    text-decoration: none;
}

.cocktails .container .card .card-img {
    height: 30rem;
}
.cocktails .container .card .card-img img{
    width: 100%;
    height: 100%;
}


.back-home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.back-home .title a{
    font-size: 2rem;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: darkgrey;
    letter-spacing: 4px;
    font-style: italic;
    background: bisque;
    padding: 2rem 2.4rem;
    box-shadow: 2px 2px 4px #98bf98;
}

.single-product {
    width: 100vw;
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.single-product .container{
    width:90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.single-product .container .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-product .container .card-body{
    padding: 2rem;
}
.single-product .container .card-body h3{
    margin-top: 2rem;
    font-size: 1.7rem;
    color: #ffa94d;
    font-style: italic;
    font-family: 'Linden Hill', serif;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
}

@media screen and (max-width:900px){
    .single-product .container{
        width:90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
}